<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1e4496870554806956775cf484d6f2a" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="BrassDuckModel.League" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BrassDuckModel.Member" Width="1.5" PointX="2.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrassDuckModel.Player" Width="1.5" PointX="7.375" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BrassDuckModel.sysdiagram" Width="1.5" PointX="5.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BrassDuckModel.Team" Width="1.5" PointX="5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BrassDuckModel.FK_Leagues_Members" ManuallyRouted="false" />
        <AssociationConnector Association="BrassDuckModel.FK_Teams_Leagues" ManuallyRouted="false" />
        <AssociationConnector Association="BrassDuckModel.FK_Teams_Members" ManuallyRouted="false" />
        <AssociationConnector Association="BrassDuckModel.TeamPlayers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>