<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ddcfb1a266a24b4188940cf25af821f2" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="BrassDuckModel.League" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrassDuckModel.Member" Width="1.5" PointX="2.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BrassDuckModel.Player" Width="1.5" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BrassDuckModel.sysdiagram" Width="1.5" PointX="4.875" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BrassDuckModel.Team" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="BrassDuckModel.FK_Leagues_Members" ManuallyRouted="false" />
        <AssociationConnector Association="BrassDuckModel.FK_Teams_Leagues" ManuallyRouted="false" />
        <AssociationConnector Association="BrassDuckModel.FK_Teams_Members" ManuallyRouted="false" />
        <AssociationConnector Association="BrassDuckModel.TeamPlayers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>